<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.1" name="BRTOS_FRDM_KL25Z">
  <Target name="BRTOS_FRDM_KL25Z" isCurrent="1">
    <Device manufacturerId="4" manufacturerName="Freescale" chipId="86" chipName="MKL25Z128VLK4" boardId="16" boardName="FRDM-KL25Z"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-D NETSTACK_CONF_WITH_IPV6=1; -D UIP_IPH_LEN=40; -D UIP_FRAGH_LEN=8"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="MKL25Z128VLK4"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--specs=nano.specs"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x1FFFF000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/brtos_frdm_kl25z/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="BRTOS_FRDM_KL25Z"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V500e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="KLxx_128_PRG_NO_CFG.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="105" name="CoX.Peripheral.KLx.xStartup" path="" type="2"/>
    <Component id="106" name="COX.Peripheral.KLx.xLowLayer" path="" type="2"/>
    <Component id="107" name="COX.Peripheral.KLx.xSysCtl" path="" type="2"/>
    <Component id="108" name="COX.Peripheral.KLx.xGPIO" path="" type="2"/>
    <Component id="113" name="COX.Peripheral.KLx.xUART" path="" type="2"/>
    <Component id="114" name="CoX.Peripheral.KLx.xCORE" path="" type="2"/>
    <Component id="541" name="COX.Peripheral.KLx.xWDT" path="" type="2"/>
  </Components>
  <Files>
    <File name="contiki/core/contiki.h" path="../../contiki/core/contiki.h" type="1"/>
    <File name="contiki/core/net/ipv6" path="" type="2"/>
    <File name="contiki/core/lib" path="" type="2"/>
    <File name="contiki/core/net/ipv6/multicast/roll-tm.h" path="../../contiki/core/net/ipv6/multicast/roll-tm.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-icmp6.c" path="../../contiki/core/net/ipv6/uip-icmp6.c" type="1"/>
    <File name="brtos/mbox.c" path="../../brtos/mbox.c" type="1"/>
    <File name="contiki/core/lib/ccm-star.h" path="../../contiki/core/lib/ccm-star.h" type="1"/>
    <File name="contiki/platform/brtos/board/board-frdm-kl25z-conf.h" path="../../contiki/platform/brtos/boards/board-frdm-kl25z-conf.h" type="1"/>
    <File name="app/main_app.c" path="../../app/main_app.c" type="1"/>
    <File name="contiki/core/lib/trickle-timer.h" path="../../contiki/core/lib/trickle-timer.h" type="1"/>
    <File name="contiki/core/net/ip/uip-packetqueue.c" path="../../contiki/core/net/ip/uip-packetqueue.c" type="1"/>
    <File name="contiki/core/net/ipv6/uip6.c" path="../../contiki/core/net/ipv6/uip6.c" type="1"/>
    <File name="contiki/core/contiki-lib.h" path="../../contiki/core/contiki-lib.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-icmp6.h" path="../../contiki/core/net/ipv6/uip-icmp6.h" type="1"/>
    <File name="contiki/core/net/ip/uip-debug.h" path="../../contiki/core/net/ip/uip-debug.h" type="1"/>
    <File name="USB/common" path="" type="2"/>
    <File name="contiki/core/sys/energest.h" path="../../contiki/core/sys/energest.h" type="1"/>
    <File name="contiki/core/dev/battery-sensor.h" path="../../contiki/core/dev/battery-sensor.h" type="1"/>
    <File name="contiki/core/net/rpl/rpl-private.h" path="../../contiki/core/net/rpl/rpl-private.h" type="1"/>
    <File name="contiki/core/dev/radio-sensor.h" path="../../contiki/core/dev/radio-sensor.h" type="1"/>
    <File name="contiki/core/lib/ccm-star.c" path="../../contiki/core/lib/ccm-star.c" type="1"/>
    <File name="USB/cdc/virtual_com.h" path="USB/cdc/virtual_com.h" type="1"/>
    <File name="contiki/core/net/ip/uip-packetqueue.h" path="../../contiki/core/net/ip/uip-packetqueue.h" type="1"/>
    <File name="contiki/core/net/mac/sicslowmac/sicslowmac.c" path="../../contiki/core/net/mac/sicslowmac/sicslowmac.c" type="1"/>
    <File name="USB/cdc/user_config.h" path="USB/cdc/user_config.h" type="1"/>
    <File name="contiki/core/net/rime/packetqueue.h" path="../../contiki/core/net/rime/packetqueue.h" type="1"/>
    <File name="contiki/core/dev/nullradio.h" path="../../contiki/core/dev/nullradio.h" type="1"/>
    <File name="contiki/core/lib/petsciiconv.c" path="../../contiki/core/lib/petsciiconv.c" type="1"/>
    <File name="contiki/core/net/packetbuf.c" path="../../contiki/core/net/packetbuf.c" type="1"/>
    <File name="contiki/core/net/rime/trickle.c" path="../../contiki/core/net/rime/trickle.c" type="1"/>
    <File name="contiki/core/sys/energest.c" path="../../contiki/core/sys/energest.c" type="1"/>
    <File name="contiki/core/lib/crc16.h" path="../../contiki/core/lib/crc16.h" type="1"/>
    <File name="contiki/platform/mrf24j40/mrf24j40_arch.h" path="../../contiki/platform/mrf24j40/mrf24j40_arch.h" type="1"/>
    <File name="Drivers/LPO" path="" type="2"/>
    <File name="contiki/core/net/mac/mac.c" path="../../contiki/core/net/mac/mac.c" type="1"/>
    <File name="CONFIG" path="" type="2"/>
    <File name="contiki/core/net/llsec/llsec.h" path="../../contiki/core/net/llsec/llsec.h" type="1"/>
    <File name="contiki/core/dev/leds.c" path="../../contiki/core/dev/leds.c" type="1"/>
    <File name="Drivers/FLASH" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xdebug.c" path="CoX/CoX_Peripheral/src/xdebug.c" type="1"/>
    <File name="contiki/core/net/rime/runicast.h" path="../../contiki/core/net/rime/runicast.h" type="1"/>
    <File name="contiki/core/sys/subprocess.h" path="../../contiki/core/sys/subprocess.h" type="1"/>
    <File name="contiki/core/lib/petsciiconv.h" path="../../contiki/core/lib/petsciiconv.h" type="1"/>
    <File name="contiki/core/net/packetbuf.h" path="../../contiki/core/net/packetbuf.h" type="1"/>
    <File name="contiki/core/lib/crc16.c" path="../../contiki/core/lib/crc16.c" type="1"/>
    <File name="contiki/core/net/nbr-table.h" path="../../contiki/core/net/nbr-table.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6-route.c" path="../../contiki/core/net/ipv6/uip-ds6-route.c" type="1"/>
    <File name="contiki/core/net/rime/route.c" path="../../contiki/core/net/rime/route.c" type="1"/>
    <File name="contiki/core/net/mac/mac.h" path="../../contiki/core/net/mac/mac.h" type="1"/>
    <File name="brtos/includes/OS_types.h" path="../../brtos/includes/OS_types.h" type="1"/>
    <File name="contiki/core/net/rime/mesh.c" path="../../contiki/core/net/rime/mesh.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6-route.h" path="../../contiki/core/net/ipv6/multicast/uip-mcast6-route.h" type="1"/>
    <File name="brtos/includes/OS_RTC.h" path="../../brtos/includes/OS_RTC.h" type="1"/>
    <File name="contiki/core/dev/leds.h" path="../../contiki/core/dev/leds.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/cfs-coffee-arch.h" path="../../contiki/platform/brtos/cpu/cfs-coffee-arch.h" type="1"/>
    <File name="contiki/core/net/rime/ipolite.h" path="../../contiki/core/net/rime/ipolite.h" type="1"/>
    <File name="contiki/core/sys/autostart.h" path="../../contiki/core/sys/autostart.h" type="1"/>
    <File name="contiki/core/net/mac/rdc.h" path="../../contiki/core/net/mac/rdc.h" type="1"/>
    <File name="contiki/core/net/rime/collect-neighbor.h" path="../../contiki/core/net/rime/collect-neighbor.h" type="1"/>
    <File name="contiki/core/net/rime/multihop.c" path="../../contiki/core/net/rime/multihop.c" type="1"/>
    <File name="contiki/core/sys/procinit.c" path="../../contiki/core/sys/procinit.c" type="1"/>
    <File name="contiki/platform/mrf24j40/mrf24j40.h" path="../../contiki/platform/mrf24j40/mrf24j40.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6-route.h" path="../../contiki/core/net/ipv6/uip-ds6-route.h" type="1"/>
    <File name="contiki/core/net/nbr-table.c" path="../../contiki/core/net/nbr-table.c" type="1"/>
    <File name="contiki/core/net/rime/collect-link-estimate.c" path="../../contiki/core/net/rime/collect-link-estimate.c" type="1"/>
    <File name="contiki/core/lib/aes-128.h" path="../../contiki/core/lib/aes-128.h" type="1"/>
    <File name="contiki/core/sys/lc.h" path="../../contiki/core/sys/lc.h" type="1"/>
    <File name="contiki/core/net/rime/route.h" path="../../contiki/core/net/rime/route.h" type="1"/>
    <File name="contiki/core/net/rime/trickle.h" path="../../contiki/core/net/rime/trickle.h" type="1"/>
    <File name="contiki/core/sys/pt-sem.h" path="../../contiki/core/sys/pt-sem.h" type="1"/>
    <File name="contiki/core/net/mac/contikimac" path="" type="2"/>
    <File name="Drivers/LPO/LPO.h" path="Drivers/LPO/LPO.h" type="1"/>
    <File name="contiki/core/net/rime/ipolite.c" path="../../contiki/core/net/rime/ipolite.c" type="1"/>
    <File name="contiki/core/sys/autostart.c" path="../../contiki/core/sys/autostart.c" type="1"/>
    <File name="contiki/core/net/rime/mesh.h" path="../../contiki/core/net/rime/mesh.h" type="1"/>
    <File name="contiki/core/net/ip/uip.h" path="../../contiki/core/net/ip/uip.h" type="1"/>
    <File name="contiki/core/net/rime/collect-link-estimate.h" path="../../contiki/core/net/rime/collect-link-estimate.h" type="1"/>
    <File name="contiki/core/lib/aes-128.c" path="../../contiki/core/lib/aes-128.c" type="1"/>
    <File name="contiki/core/net/rime/multihop.h" path="../../contiki/core/net/rime/multihop.h" type="1"/>
    <File name="contiki/core/net/rpl/rpl-ext-header.c" path="../../contiki/core/net/rpl/rpl-ext-header.c" type="1"/>
    <File name="CONFIG/BoardConfig.h" path="CONFIG/BoardConfig.h" type="1"/>
    <File name="USB/common/kinetis" path="" type="2"/>
    <File name="contiki/core/net/rpl/rpl-timers.c" path="../../contiki/core/net/rpl/rpl-timers.c" type="1"/>
    <File name="contiki/core/net/ipv6/uip-nd6.c" path="../../contiki/core/net/ipv6/uip-nd6.c" type="1"/>
    <File name="contiki/core/sys/node-id.h" path="../../contiki/core/sys/node-id.h" type="1"/>
    <File name="contiki/core/net/linkaddr.c" path="../../contiki/core/net/linkaddr.c" type="1"/>
    <File name="contiki/core/sys/stimer.h" path="../../contiki/core/sys/stimer.h" type="1"/>
    <File name="contiki/core/net/rime/collect-neighbor.c" path="../../contiki/core/net/rime/collect-neighbor.c" type="1"/>
    <File name="brtos/includes/BRTOS.h" path="../../brtos/includes/BRTOS.h" type="1"/>
    <File name="USB/driver/kinetis/usb_bdt_kinetis.h" path="USB/driver/kinetis/usb_bdt_kinetis.h" type="1"/>
    <File name="contiki/core/lib/assert.c" path="../../contiki/core/lib/assert.c" type="1"/>
    <File name="USB/common/usb_framework.h" path="USB/common/usb_framework.h" type="1"/>
    <File name="USB/cdc/USB_Config.h" path="USB/cdc/USB_Config.h" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/roll-tm.c" path="../../contiki/core/net/ipv6/multicast/roll-tm.c" type="1"/>
    <File name="contiki/core/net/rpl/rpl-of0.c" path="../../contiki/core/net/rpl/rpl-of0.c" type="1"/>
    <File name="contiki/core/net/linkaddr.h" path="../../contiki/core/net/linkaddr.h" type="1"/>
    <File name="contiki/core/sys/lc-switch.h" path="../../contiki/core/sys/lc-switch.h" type="1"/>
    <File name="contiki" path="" type="2"/>
    <File name="Drivers/drivers.h" path="Drivers/drivers.h" type="1"/>
    <File name="contiki/core/net/rime/packetqueue.c" path="../../contiki/core/net/rime/packetqueue.c" type="1"/>
    <File name="contiki/core/sys/procinit.h" path="../../contiki/core/sys/procinit.h" type="1"/>
    <File name="contiki/core/lib/strncasecmp" path="" type="2"/>
    <File name="Drivers/CPU" path="" type="2"/>
    <File name="contiki/platform/brtos/board" path="" type="2"/>
    <File name="Drivers/LPO/LPO.c" path="Drivers/LPO/LPO.c" type="1"/>
    <File name="contiki/core/sys/stimer.c" path="../../contiki/core/sys/stimer.c" type="1"/>
    <File name="contiki/core/net/ipv6/uip-nd6.h" path="../../contiki/core/net/ipv6/uip-nd6.h" type="1"/>
    <File name="brtos/includes/OSInfo.h" path="../../brtos/includes/OSInfo.h" type="1"/>
    <File name="contiki/platform/mrf24j40/mrf24j40.c" path="../../contiki/platform/mrf24j40/mrf24j40.c" type="1"/>
    <File name="USB/common/usb_framework.c" path="USB/common/usb_framework.c" type="1"/>
    <File name="contiki/core/sys/process.h" path="../../contiki/core/sys/process.h" type="1"/>
    <File name="contiki/core/lib/ringbuf.h" path="../../contiki/core/lib/ringbuf.h" type="1"/>
    <File name="contiki/platform/mrf24j40" path="" type="2"/>
    <File name="contiki/platform/brtos/cpu/watchdog.c" path="../../contiki/platform/brtos/cpu/watchdog.c" type="1"/>
    <File name="contiki/platform" path="" type="2"/>
    <File name="tasks.h" path="tasks.h" type="1"/>
    <File name="contiki/core/net/llsec/nullsec.c" path="../../contiki/core/net/llsec/nullsec.c" type="1"/>
    <File name="Drivers/MRF24J40" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Drivers/FLASH/FLASH1.c" path="Drivers/FLASH/FLASH1.c" type="1"/>
    <File name="contiki/core/net/ip/slipdev.c" path="../../contiki/core/net/ip/slipdev.c" type="1"/>
    <File name="contiki/core/net/rpl/rpl-dag.c" path="../../contiki/core/net/rpl/rpl-dag.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/smrf.h" path="../../contiki/core/net/ipv6/multicast/smrf.h" type="1"/>
    <File name="contiki/core/lib/ringbuf.c" path="../../contiki/core/lib/ringbuf.c" type="1"/>
    <File name="contiki/core/net/mac/framer.h" path="../../contiki/core/net/mac/framer.h" type="1"/>
    <File name="contiki/core/lib/assert.h" path="../../contiki/core/lib/assert.h" type="1"/>
    <File name="contiki/core/net/rime" path="" type="2"/>
    <File name="USB/class/usb_cdc.c" path="USB/class/usb_cdc.c" type="1"/>
    <File name="contiki/examples/rpl-border-router/project-conf.h" path="../../contiki/examples/rpl-border-router/project-conf.h" type="1"/>
    <File name="brtos/mutex.c" path="../../brtos/mutex.c" type="1"/>
    <File name="contiki/examples/rpl-border-router/slip-bridge.c" path="../../contiki/examples/rpl-border-router/slip-bridge.c" type="1"/>
    <File name="contiki/platform/brtos/contiki-conf.h" path="../../contiki/platform/brtos/contiki-conf.h" type="1"/>
    <File name="contiki/core/net/rime/netflood.h" path="../../contiki/core/net/rime/netflood.h" type="1"/>
    <File name="contiki/core/net/ip/resolv.h" path="../../contiki/core/net/ip/resolv.h" type="1"/>
    <File name="tasks.c" path="tasks.c" type="1"/>
    <File name="contiki/core/net/rime/chameleon.c" path="../../contiki/core/net/rime/chameleon.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/smrf.c" path="../../contiki/core/net/ipv6/multicast/smrf.c" type="1"/>
    <File name="contiki/core/net/rime/chameleon-bitopt.c" path="../../contiki/core/net/rime/chameleon-bitopt.c" type="1"/>
    <File name="brtos/queue.c" path="../../brtos/queue.c" type="1"/>
    <File name="contiki/core/net/netstack.c" path="../../contiki/core/net/netstack.c" type="1"/>
    <File name="USB/class/usb_cdc.h" path="USB/class/usb_cdc.h" type="1"/>
    <File name="contiki/core/net/ip/udp-socket.h" path="../../contiki/core/net/ip/udp-socket.h" type="1"/>
    <File name="contiki/core/contiki-net.h" path="../../contiki/core/contiki-net.h" type="1"/>
    <File name="Drivers/FLASH/FLASH1.h" path="Drivers/FLASH/FLASH1.h" type="1"/>
    <File name="contiki/core/net/mac/nullrdc.c" path="../../contiki/core/net/mac/nullrdc.c" type="1"/>
    <File name="contiki/core/sys/rtimer.c" path="../../contiki/core/sys/rtimer.c" type="1"/>
    <File name="brtos/includes" path="" type="2"/>
    <File name="contiki/core/net/rpl/rpl-dag-root.c" path="../../contiki/core/net/rpl/rpl-dag-root.c" type="1"/>
    <File name="contiki/core/net/ipv6/sicslowpan.h" path="../../contiki/core/net/ipv6/sicslowpan.h" type="1"/>
    <File name="contiki/core/dev/rom.h" path="../../contiki/core/dev/rom.h" type="1"/>
    <File name="contiki/core/net/mac/framer-802154.h" path="../../contiki/core/net/mac/framer-802154.h" type="1"/>
    <File name="USB/common/usb_class.h" path="USB/common/usb_class.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/xmem.c" path="../../contiki/platform/brtos/cpu/xmem.c" type="1"/>
    <File name="contiki/core/net/rime/rmh.c" path="../../contiki/core/net/rime/rmh.c" type="1"/>
    <File name="contiki/core/sys/rtimer.h" path="../../contiki/core/sys/rtimer.h" type="1"/>
    <File name="contiki/core/net/ip/resolv.c" path="../../contiki/core/net/ip/resolv.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xwdt.h" path="CoX/CoX_Peripheral/inc/xwdt.h" type="1"/>
    <File name="contiki/core/net/rime/netflood.c" path="../../contiki/core/net/rime/netflood.c" type="1"/>
    <File name="contiki/core/dev/watchdog.h" path="../../contiki/core/dev/watchdog.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_dma.h" path="CoX/CoX_Peripheral/inc/xhw_dma.h" type="1"/>
    <File name="Drivers/DAC" path="" type="2"/>
    <File name="contiki/core/net/rpl/rpl-dag-root.h" path="../../contiki/core/net/rpl/rpl-dag-root.h" type="1"/>
    <File name="contiki/core/net/mac/framer.c" path="../../contiki/core/net/mac/framer.c" type="1"/>
    <File name="contiki/core/net/netstack.h" path="../../contiki/core/net/netstack.h" type="1"/>
    <File name="USB/common/usb_class.c" path="USB/common/usb_class.c" type="1"/>
    <File name="contiki/core/net/mac/cxmac" path="" type="2"/>
    <File name="USB/driver/usb_devapi.h" path="USB/driver/usb_devapi.h" type="1"/>
    <File name="CoX/CoX_Peripheral" path="" type="2"/>
    <File name="contiki/core/net/ip/dhcpc.h" path="../../contiki/core/net/ip/dhcpc.h" type="1"/>
    <File name="contiki/core/net/llsec/nullsec.h" path="../../contiki/core/net/llsec/nullsec.h" type="1"/>
    <File name="contiki/core/net/ip/udp-socket.c" path="../../contiki/core/net/ip/udp-socket.c" type="1"/>
    <File name="contiki/platform/brtos/cpu/leds-arch.c" path="../../contiki/platform/brtos/cpu/leds-arch.c" type="1"/>
    <File name="contiki/core/net/rime/chameleon-bitopt.h" path="../../contiki/core/net/rime/chameleon-bitopt.h" type="1"/>
    <File name="contiki/core/net/mac/framer-802154.c" path="../../contiki/core/net/mac/framer-802154.c" type="1"/>
    <File name="Drivers/DAC/DAC.c" path="Drivers/DAC/DAC.c" type="1"/>
    <File name="contiki/core/net/rime/rimestats.c" path="../../contiki/core/net/rime/rimestats.c" type="1"/>
    <File name="contiki/core/sys/arg.c" path="../../contiki/core/sys/arg.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="contiki/core/net/rime/rudolph1.h" path="../../contiki/core/net/rime/rudolph1.h" type="1"/>
    <File name="contiki/core/net/rpl/rpl-icmp6.c" path="../../contiki/core/net/rpl/rpl-icmp6.c" type="1"/>
    <File name="contiki/core/net/rime/rmh.h" path="../../contiki/core/net/rime/rmh.h" type="1"/>
    <File name="contiki/platform/brtos/platform-conf.h" path="../../contiki/platform/brtos/platform-conf.h" type="1"/>
    <File name="brtos/OS_RTC.c" path="../../brtos/OS_RTC.c" type="1"/>
    <File name="Drivers/CPU/cpu.h" path="Drivers/CPU/cpu.h" type="1"/>
    <File name="contiki/core/sys/etimer.c" path="../../contiki/core/sys/etimer.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xgpio.h" path="CoX/CoX_Peripheral/inc/xgpio.h" type="1"/>
    <File name="contiki/core/dev/radio.h" path="../../contiki/core/dev/radio.h" type="1"/>
    <File name="contiki/core/net/ip/dhcpc.c" path="../../contiki/core/net/ip/dhcpc.c" type="1"/>
    <File name="contiki/core/net/ip/uip-nameserver.h" path="../../contiki/core/net/ip/uip-nameserver.h" type="1"/>
    <File name="contiki/core/net/rime/channel.c" path="../../contiki/core/net/rime/channel.c" type="1"/>
    <File name="contiki/core/net/rime/timesynch.h" path="../../contiki/core/net/rime/timesynch.h" type="1"/>
    <File name="Drivers/utils.c" path="Drivers/utils.c" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6-nbr.h" path="../../contiki/core/net/ipv6/uip-ds6-nbr.h" type="1"/>
    <File name="contiki/core/sys/ctimer.h" path="../../contiki/core/sys/ctimer.h" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6-stats.h" path="../../contiki/core/net/ipv6/multicast/uip-mcast6-stats.h" type="1"/>
    <File name="contiki/core/lib/ifft.h" path="../../contiki/core/lib/ifft.h" type="1"/>
    <File name="USB/driver/kinetis/usb_dciapi.h" path="USB/driver/kinetis/usb_dciapi.h" type="1"/>
    <File name="contiki/core/net/rime/runicast.c" path="../../contiki/core/net/rime/runicast.c" type="1"/>
    <File name="contiki/core/sys/ctimer.c" path="../../contiki/core/sys/ctimer.c" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6-nbr.c" path="../../contiki/core/net/ipv6/uip-ds6-nbr.c" type="1"/>
    <File name="contiki/platform/brtos/cpu/clock.c" path="../../contiki/platform/brtos/cpu/clock.c" type="1"/>
    <File name="contiki/core/net/rime/chameleon.h" path="../../contiki/core/net/rime/chameleon.h" type="1"/>
    <File name="contiki/core/net/ip/uip_arch.h" path="../../contiki/core/net/ip/uip_arch.h" type="1"/>
    <File name="contiki/core/net/rime/rimestats.h" path="../../contiki/core/net/rime/rimestats.h" type="1"/>
    <File name="Drivers/UART.c" path="Drivers/UART.c" type="1"/>
    <File name="contiki/core/net/ip/uip-nameserver.c" path="../../contiki/core/net/ip/uip-nameserver.c" type="1"/>
    <File name="contiki/core/net/mac/nullrdc.h" path="../../contiki/core/net/mac/nullrdc.h" type="1"/>
    <File name="contiki/core/net/rime/timesynch.c" path="../../contiki/core/net/rime/timesynch.c" type="1"/>
    <File name="contiki/core/lib/ifft.c" path="../../contiki/core/lib/ifft.c" type="1"/>
    <File name="contiki/core/dev/xmem.h" path="../../contiki/core/dev/xmem.h" type="1"/>
    <File name="Drivers/DAC/DAC.h" path="Drivers/DAC/DAC.h" type="1"/>
    <File name="contiki/core/net/rime/neighbor-discovery.c" path="../../contiki/core/net/rime/neighbor-discovery.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6-stats.c" path="../../contiki/core/net/ipv6/multicast/uip-mcast6-stats.c" type="1"/>
    <File name="contiki/core/net/mac" path="" type="2"/>
    <File name="contiki/core/cfs/cfs.h" path="../../contiki/core/cfs/cfs.h" type="1"/>
    <File name="contiki/core/net/mac/sicslowmac/sicslowmac.h" path="../../contiki/core/net/mac/sicslowmac/sicslowmac.h" type="1"/>
    <File name="contiki/core/sys/loader.h" path="../../contiki/core/sys/loader.h" type="1"/>
    <File name="contiki/core/net/rime/rudolph2.c" path="../../contiki/core/net/rime/rudolph2.c" type="1"/>
    <File name="brtos/OSInfo.c" path="../../brtos/OSInfo.c" type="1"/>
    <File name="USB/cdc/virtual_com.c" path="USB/cdc/virtual_com.c" type="1"/>
    <File name="contiki/core/net/mac/framer-nullmac.c" path="../../contiki/core/net/mac/framer-nullmac.c" type="1"/>
    <File name="Drivers/SPI/spi_cox.h" path="Drivers/SPI/spi_cox.h" type="1"/>
    <File name="contiki/core/net/llsec/noncoresec" path="" type="2"/>
    <File name="contiki/core/lib/trickle-timer.c" path="../../contiki/core/lib/trickle-timer.c" type="1"/>
    <File name="contiki/core/net/rime/neighbor-discovery.h" path="../../contiki/core/net/rime/neighbor-discovery.h" type="1"/>
    <File name="contiki/examples/rpl-border-router" path="" type="2"/>
    <File name="contiki/core/sys/process.c" path="../../contiki/core/sys/process.c" type="1"/>
    <File name="contiki/core/net/rime/channel.h" path="../../contiki/core/net/rime/channel.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="contiki/core/net/ip/uip-udp-packet.c" path="../../contiki/core/net/ip/uip-udp-packet.c" type="1"/>
    <File name="Drivers/CPU/cpu.c" path="Drivers/CPU/cpu.c" type="1"/>
    <File name="Drivers/UART.h" path="Drivers/UART.h" type="1"/>
    <File name="Drivers/SPI/spi_cox.c" path="Drivers/SPI/spi_cox.c" type="1"/>
    <File name="contiki/core/net/mac/framer-nullmac.h" path="../../contiki/core/net/mac/framer-nullmac.h" type="1"/>
    <File name="contiki/core/net/ip/slipdev.h" path="../../contiki/core/net/ip/slipdev.h" type="1"/>
    <File name="Drivers/utils.h" path="Drivers/utils.h" type="1"/>
    <File name="contiki/core/sys/arg.h" path="../../contiki/core/sys/arg.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_memmap.h" path="CoX/CoX_Peripheral/inc/xhw_memmap.h" type="1"/>
    <File name="contiki/core/lib/list.c" path="../../contiki/core/lib/list.c" type="1"/>
    <File name="contiki/core/lib/print-stats.h" path="../../contiki/core/lib/print-stats.h" type="1"/>
    <File name="contiki/core/net/llsec/ccm-star-packetbuf.h" path="../../contiki/core/net/llsec/ccm-star-packetbuf.h" type="1"/>
    <File name="contiki/core/sys/pt.h" path="../../contiki/core/sys/pt.h" type="1"/>
    <File name="contiki/core/dev/slip.c" path="../../contiki/core/dev/slip.c" type="1"/>
    <File name="contiki/core/lib/sensors.c" path="../../contiki/core/lib/sensors.c" type="1"/>
    <File name="contiki/core/net/rime/rudolph1.c" path="../../contiki/core/net/rime/rudolph1.c" type="1"/>
    <File name="contiki/core/net/rime/polite-announcement.h" path="../../contiki/core/net/rime/polite-announcement.h" type="1"/>
    <File name="contiki/core/net/rime/announcement.c" path="../../contiki/core/net/rime/announcement.c" type="1"/>
    <File name="contiki/core/net/rime/stunicast.h" path="../../contiki/core/net/rime/stunicast.h" type="1"/>
    <File name="contiki/core/net/ip/uip-udp-packet.h" path="../../contiki/core/net/ip/uip-udp-packet.h" type="1"/>
    <File name="contiki/core/net/rime/polite.c" path="../../contiki/core/net/rime/polite.c" type="1"/>
    <File name="contiki/core/cfs/cfs-coffee.c" path="../../contiki/core/cfs/cfs-coffee.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_wdt.h" path="CoX/CoX_Peripheral/inc/xhw_wdt.h" type="1"/>
    <File name="contiki/core/net/rime/rudolph2.h" path="../../contiki/core/net/rime/rudolph2.h" type="1"/>
    <File name="contiki/core/net/mac/phase.c" path="../../contiki/core/net/mac/phase.c" type="1"/>
    <File name="contiki/core/lib/sensors.h" path="../../contiki/core/lib/sensors.h" type="1"/>
    <File name="contiki/core/lib/mmem.c" path="../../contiki/core/lib/mmem.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_adc.h" path="CoX/CoX_Peripheral/inc/xhw_adc.h" type="1"/>
    <File name="contiki/core/net/rime/announcement.h" path="../../contiki/core/net/rime/announcement.h" type="1"/>
    <File name="contiki/core/net/rime/polite-announcement.c" path="../../contiki/core/net/rime/polite-announcement.c" type="1"/>
    <File name="contiki/core/net/mac/nullrdc-noframer.c" path="../../contiki/core/net/mac/nullrdc-noframer.c" type="1"/>
    <File name="contiki/platform/brtos/cpu/rtimer-arch.h" path="../../contiki/platform/brtos/cpu/rtimer-arch.h" type="1"/>
    <File name="contiki/core/net/rime/stunicast.c" path="../../contiki/core/net/rime/stunicast.c" type="1"/>
    <File name="contiki/core/net/ip" path="" type="2"/>
    <File name="contiki/examples" path="" type="2"/>
    <File name="contiki/core/net/llsec" path="" type="2"/>
    <File name="contiki/core/cfs/cfs-coffee.h" path="../../contiki/core/cfs/cfs-coffee.h" type="1"/>
    <File name="contiki/core/dev/spi.h" path="../../contiki/core/dev/spi.h" type="1"/>
    <File name="contiki/core/lib/me_tabs.c" path="../../contiki/core/lib/me_tabs.c" type="1"/>
    <File name="contiki/core/sys" path="" type="2"/>
    <File name="contiki/core/dev/slip.h" path="../../contiki/core/dev/slip.h" type="1"/>
    <File name="USB/user_config.h" path="USB/user_config.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/rtimer-arch.c" path="../../contiki/platform/brtos/cpu/rtimer-arch.c" type="1"/>
    <File name="brtos/semaphore.c" path="../../brtos/semaphore.c" type="1"/>
    <File name="contiki/core/dev/eeprom.h" path="../../contiki/core/dev/eeprom.h" type="1"/>
    <File name="contiki/core/lib/print-stats.c" path="../../contiki/core/lib/print-stats.c" type="1"/>
    <File name="USB/driver/usb_driver.c" path="USB/driver/usb_driver.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xcore.h" path="CoX/CoX_Peripheral/inc/xcore.h" type="1"/>
    <File name="contiki/core/lib/gcr.h" path="../../contiki/core/lib/gcr.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xsysctl.c" path="CoX/CoX_Peripheral/src/xsysctl.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="contiki/core/lib/list.h" path="../../contiki/core/lib/list.h" type="1"/>
    <File name="contiki/core/net/rime/rucb.h" path="../../contiki/core/net/rime/rucb.h" type="1"/>
    <File name="contiki/core/lib/gcr.c" path="../../contiki/core/lib/gcr.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_spi.h" path="CoX/CoX_Peripheral/inc/xhw_spi.h" type="1"/>
    <File name="contiki/core/lib/memb.c" path="../../contiki/core/lib/memb.c" type="1"/>
    <File name="contiki/platform/brtos" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_tpm.h" path="CoX/CoX_Peripheral/inc/xhw_tpm.h" type="1"/>
    <File name="startup_coide.c" path="startup_coide.c" type="1"/>
    <File name="brtos/timers.c" path="../../brtos/timers.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_ints.h" path="CoX/CoX_Peripheral/inc/xhw_ints.h" type="1"/>
    <File name="Drivers/MKL25Z4.h" path="Drivers/MKL25Z4.h" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6.h" path="../../contiki/core/net/ipv6/multicast/uip-mcast6.h" type="1"/>
    <File name="contiki/core/net/ip/uip-split.h" path="../../contiki/core/net/ip/uip-split.h" type="1"/>
    <File name="contiki/core/sys/etimer.h" path="../../contiki/core/sys/etimer.h" type="1"/>
    <File name="Drivers/SPI" path="" type="2"/>
    <File name="contiki/core/net/ip/ip64-addr.c" path="../../contiki/core/net/ip/ip64-addr.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_nvic.h" path="CoX/CoX_Peripheral/inc/xhw_nvic.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xuart.c" path="CoX/CoX_Peripheral/src/xuart.c" type="1"/>
    <File name="USB/cdc" path="" type="2"/>
    <File name="contiki/core/net/rime/broadcast.h" path="../../contiki/core/net/rime/broadcast.h" type="1"/>
    <File name="contiki/core/net/rpl" path="" type="2"/>
    <File name="contiki/core/net/rime/abc.h" path="../../contiki/core/net/rime/abc.h" type="1"/>
    <File name="contiki/core/net/rime/polite.h" path="../../contiki/core/net/rime/polite.h" type="1"/>
    <File name="hal/HAL.h" path="../../hal/GCC_CORTEX-M0/HAL.h" type="1"/>
    <File name="contiki/core/dev" path="" type="2"/>
    <File name="USB/derivative.h" path="USB/derivative.h" type="1"/>
    <File name="contiki/core/lib/settings.c" path="../../contiki/core/lib/settings.c" type="1"/>
    <File name="USB/types.h" path="USB/types.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6.h" path="../../contiki/core/net/ipv6/uip-ds6.h" type="1"/>
    <File name="USB/driver" path="" type="2"/>
    <File name="contiki/core/net/rime/abc.c" path="../../contiki/core/net/rime/abc.c" type="1"/>
    <File name="contiki/core/net/mac/contikimac/contikimac.c" path="../../contiki/core/net/mac/contikimac/contikimac.c" type="1"/>
    <File name="contiki/core/net/llsec/anti-replay.c" path="../../contiki/core/net/llsec/anti-replay.c" type="1"/>
    <File name="USB/cdc/usb_descriptor.c" path="USB/cdc/usb_descriptor.c" type="1"/>
    <File name="brtos" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xdebug.h" path="CoX/CoX_Peripheral/inc/xdebug.h" type="1"/>
    <File name="contiki/core/net/rime/broadcast.c" path="../../contiki/core/net/rime/broadcast.c" type="1"/>
    <File name="contiki/core/lib/settings.h" path="../../contiki/core/lib/settings.h" type="1"/>
    <File name="contiki/core/net/ip/ip64-addr.h" path="../../contiki/core/net/ip/ip64-addr.h" type="1"/>
    <File name="contiki/core/lib/memb.h" path="../../contiki/core/lib/memb.h" type="1"/>
    <File name="contiki/core/net/rime/rucb.c" path="../../contiki/core/net/rime/rucb.c" type="1"/>
    <File name="brtos/BRTOS.c" path="../../brtos/BRTOS.c" type="1"/>
    <File name="hal/HAL.c" path="../../hal/GCC_CORTEX-M0/HAL.c" type="1"/>
    <File name="contiki/core" path="" type="2"/>
    <File name="USB/cdc/usb_descriptor.h" path="USB/cdc/usb_descriptor.h" type="1"/>
    <File name="contiki/core/net/ip/uip-split.c" path="../../contiki/core/net/ip/uip-split.c" type="1"/>
    <File name="contiki/core/net/mac/nullrdc-noframer.h" path="../../contiki/core/net/mac/nullrdc-noframer.h" type="1"/>
    <File name="contiki/core/net/mac/contikimac/contikimac.h" path="../../contiki/core/net/mac/contikimac/contikimac.h" type="1"/>
    <File name="contiki/core/net/ipv6/uip-ds6.c" path="../../contiki/core/net/ipv6/uip-ds6.c" type="1"/>
    <File name="Drivers/MMA8451" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src" path="" type="2"/>
    <File name="contiki/core/net/ip/uiplib.c" path="../../contiki/core/net/ip/uiplib.c" type="1"/>
    <File name="contiki/core/lib/me.c" path="../../contiki/core/lib/me.c" type="1"/>
    <File name="libs/printf_lib.h" path="../../libs/printf_lib.h" type="1"/>
    <File name="contiki/core/net/mac/mac-sequence.c" path="../../contiki/core/net/mac/mac-sequence.c" type="1"/>
    <File name="contiki/core/net/rime/broadcast-announcement.c" path="../../contiki/core/net/rime/broadcast-announcement.c" type="1"/>
    <File name="contiki/core/net/queuebuf.h" path="../../contiki/core/net/queuebuf.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xcore.c" path="CoX/CoX_Peripheral/src/xcore.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6-engines.h" path="../../contiki/core/net/ipv6/multicast/uip-mcast6-engines.h" type="1"/>
    <File name="contiki/core/sys/clock.h" path="../../contiki/core/sys/clock.h" type="1"/>
    <File name="USB/driver/kinetis/usb_dci_kinetis.h" path="USB/driver/kinetis/usb_dci_kinetis.h" type="1"/>
    <File name="contiki/core/net/mac/nullmac.c" path="../../contiki/core/net/mac/nullmac.c" type="1"/>
    <File name="contiki/core/net/ip/tcp-socket.c" path="../../contiki/core/net/ip/tcp-socket.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xsysctl.h" path="CoX/CoX_Peripheral/inc/xsysctl.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/mtarch.h" path="../../contiki/platform/brtos/cpu/mtarch.h" type="1"/>
    <File name="contiki/core/net/llsec/anti-replay.h" path="../../contiki/core/net/llsec/anti-replay.h" type="1"/>
    <File name="contiki/core/net" path="" type="2"/>
    <File name="Drivers/system.h" path="Drivers/system.h" type="1"/>
    <File name="contiki/core/net/ip/tcp-socket.h" path="../../contiki/core/net/ip/tcp-socket.h" type="1"/>
    <File name="USB/driver/kinetis" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_types.h" path="CoX/CoX_Peripheral/inc/xhw_types.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xwdt.c" path="CoX/CoX_Peripheral/src/xwdt.c" type="1"/>
    <File name="contiki/core/net/mac/sicslowmac" path="" type="2"/>
    <File name="USB/driver/kinetis/usb_dci_kinetis.c" path="USB/driver/kinetis/usb_dci_kinetis.c" type="1"/>
    <File name="contiki/core/net/mac/mac-sequence.h" path="../../contiki/core/net/mac/mac-sequence.h" type="1"/>
    <File name="contiki/core/net/queuebuf.c" path="../../contiki/core/net/queuebuf.c" type="1"/>
    <File name="contiki/core/net/mac/nullmac.h" path="../../contiki/core/net/mac/nullmac.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_gpio.h" path="CoX/CoX_Peripheral/inc/xhw_gpio.h" type="1"/>
    <File name="USB" path="" type="2"/>
    <File name="contiki/core/dev/serial-line.c" path="../../contiki/core/dev/serial-line.c" type="1"/>
    <File name="contiki/core/net/llsec/llsec802154.h" path="../../contiki/core/net/llsec/llsec802154.h" type="1"/>
    <File name="contiki/platform/brtos/contiki-main.c" path="../../contiki/platform/brtos/contiki-main.c" type="1"/>
    <File name="contiki/core/net/rime/chameleon-raw.c" path="../../contiki/core/net/rime/chameleon-raw.c" type="1"/>
    <File name="contiki/core/net/rime/route-discovery.c" path="../../contiki/core/net/rime/route-discovery.c" type="1"/>
    <File name="contiki/core/net/ip/simple-udp.c" path="../../contiki/core/net/ip/simple-udp.c" type="1"/>
    <File name="contiki/core/sys/cc.h" path="../../contiki/core/sys/cc.h" type="1"/>
    <File name="Drivers/system.c" path="Drivers/system.c" type="1"/>
    <File name="contiki/core/net/rpl/rpl.c" path="../../contiki/core/net/rpl/rpl.c" type="1"/>
    <File name="contiki/core/net/ip/tcpip.c" path="../../contiki/core/net/ip/tcpip.c" type="1"/>
    <File name="hal" path="" type="2"/>
    <File name="contiki/core/dev/serial-line.h" path="../../contiki/core/dev/serial-line.h" type="1"/>
    <File name="contiki/core/net/ip/uiplib.h" path="../../contiki/core/net/ip/uiplib.h" type="1"/>
    <File name="contiki/core/net/ip/psock.h" path="../../contiki/core/net/ip/psock.h" type="1"/>
    <File name="libs/printf_lib.c" path="../../libs/printf_lib.c" type="1"/>
    <File name="contiki/core/net/rime/unicast.h" path="../../contiki/core/net/rime/unicast.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_sysctl.h" path="CoX/CoX_Peripheral/inc/xhw_sysctl.h" type="1"/>
    <File name="contiki/core/net/ip/simple-udp.h" path="../../contiki/core/net/ip/simple-udp.h" type="1"/>
    <File name="contiki/core/net/rime/unicast.c" path="../../contiki/core/net/rime/unicast.c" type="1"/>
    <File name="contiki/core/net/ip/uipopt.h" path="../../contiki/core/net/ip/uipopt.h" type="1"/>
    <File name="CONFIG/BRTOSConfig.h" path="CONFIG/BRTOSConfig.h" type="1"/>
    <File name="contiki/core/net/rpl/rpl-mrhof.c" path="../../contiki/core/net/rpl/rpl-mrhof.c" type="1"/>
    <File name="contiki/core/lib/strncasecmp/strncasecmp.c" path="../../contiki/core/lib/strncasecmp/strncasecmp.c" type="1"/>
    <File name="libs" path="" type="2"/>
    <File name="contiki/core/contiki-version.h" path="../../contiki/core/contiki-version.h" type="1"/>
    <File name="contiki/core/net/rime/collect.h" path="../../contiki/core/net/rime/collect.h" type="1"/>
    <File name="CONFIG/hardware.h" path="CONFIG/hardware.h" type="1"/>
    <File name="contiki/core/net/rime/broadcast-announcement.h" path="../../contiki/core/net/rime/broadcast-announcement.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/slip-arch.c" path="../../contiki/platform/brtos/cpu/slip-arch.c" type="1"/>
    <File name="contiki/core/net/ip/tcpip.h" path="../../contiki/core/net/ip/tcpip.h" type="1"/>
    <File name="contiki/core/sys/dsc.h" path="../../contiki/core/sys/dsc.h" type="1"/>
    <File name="contiki/core/net/rime/chameleon-raw.h" path="../../contiki/core/net/rime/chameleon-raw.h" type="1"/>
    <File name="contiki/platform/brtos/cpu/mtarch.c" path="../../contiki/platform/brtos/cpu/mtarch.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_rtc.h" path="CoX/CoX_Peripheral/inc/xhw_rtc.h" type="1"/>
    <File name="Drivers/MMA8451/accel.h" path="Drivers/MMA8451/accel.h" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="contiki/core/net/rime/rime.c" path="../../contiki/core/net/rime/rime.c" type="1"/>
    <File name="contiki/examples/rpl-border-router/httpd-simple.h" path="../../contiki/examples/rpl-border-router/httpd-simple.h" type="1"/>
    <File name="USB/class/usb_cdc_pstn.h" path="USB/class/usb_cdc_pstn.h" type="1"/>
    <File name="contiki/core/net/rime/collect.c" path="../../contiki/core/net/rime/collect.c" type="1"/>
    <File name="contiki/core/net/rime/stbroadcast.c" path="../../contiki/core/net/rime/stbroadcast.c" type="1"/>
    <File name="contiki/core/lib/random.h" path="../../contiki/core/lib/random.h" type="1"/>
    <File name="contiki/platform/brtos/cpu" path="" type="2"/>
    <File name="contiki/core/net/rpl/rpl.h" path="../../contiki/core/net/rpl/rpl.h" type="1"/>
    <File name="contiki/core/net/mac/contikimac/contikimac-framer.c" path="../../contiki/core/net/mac/contikimac/contikimac-framer.c" type="1"/>
    <File name="contiki/core/net/mac/cxmac/cxmac.h" path="../../contiki/core/net/mac/cxmac/cxmac.h" type="1"/>
    <File name="Drivers/FLASH/FLASH.h" path="Drivers/FLASH/FLASH.h" type="1"/>
    <File name="contiki/core/dev/nullradio.c" path="../../contiki/core/dev/nullradio.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_i2c.h" path="CoX/CoX_Peripheral/inc/xhw_i2c.h" type="1"/>
    <File name="brtos/includes/timers.h" path="../../brtos/includes/timers.h" type="1"/>
    <File name="contiki/core/net/rime/route-discovery.h" path="../../contiki/core/net/rime/route-discovery.h" type="1"/>
    <File name="contiki/core/sys/mt.h" path="../../contiki/core/sys/mt.h" type="1"/>
    <File name="contiki/core/lib/me_tabs.h" path="../../contiki/core/lib/me_tabs.h" type="1"/>
    <File name="contiki/core/sys/compower.h" path="../../contiki/core/sys/compower.h" type="1"/>
    <File name="contiki/core/net/mac/frame802154.c" path="../../contiki/core/net/mac/frame802154.c" type="1"/>
    <File name="contiki/core/sys/timer.h" path="../../contiki/core/sys/timer.h" type="1"/>
    <File name="contiki/core/net/rime/rime.h" path="../../contiki/core/net/rime/rime.h" type="1"/>
    <File name="USB/driver/usbevent.c" path="USB/driver/usbevent.c" type="1"/>
    <File name="contiki/core/net/mac/csma.h" path="../../contiki/core/net/mac/csma.h" type="1"/>
    <File name="contiki/core/net/llsec/noncoresec/noncoresec.c" path="../../contiki/core/net/llsec/noncoresec/noncoresec.c" type="1"/>
    <File name="contiki/core/net/ip/psock.c" path="../../contiki/core/net/ip/psock.c" type="1"/>
    <File name="contiki/core/net/rime/stbroadcast.h" path="../../contiki/core/net/rime/stbroadcast.h" type="1"/>
    <File name="contiki/core/lib/random.c" path="../../contiki/core/lib/random.c" type="1"/>
    <File name="contiki/core/net/mac/contikimac/contikimac-framer.h" path="../../contiki/core/net/mac/contikimac/contikimac-framer.h" type="1"/>
    <File name="contiki/core/net/mac/cxmac/cxmac.c" path="../../contiki/core/net/mac/cxmac/cxmac.c" type="1"/>
    <File name="contiki/examples/rpl-border-router/httpd-simple.c" path="../../contiki/examples/rpl-border-router/httpd-simple.c" type="1"/>
    <File name="Drivers/MMA8451/accel.c" path="Drivers/MMA8451/accel.c" type="1"/>
    <File name="contiki/core/net/ip/uip-debug.c" path="../../contiki/core/net/ip/uip-debug.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast" path="" type="2"/>
    <File name="contiki/core/net/llsec/noncoresec/noncoresec.h" path="../../contiki/core/net/llsec/noncoresec/noncoresec.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_acmp.h" path="CoX/CoX_Peripheral/inc/xhw_acmp.h" type="1"/>
    <File name="contiki/core/net/mac/csma.c" path="../../contiki/core/net/mac/csma.c" type="1"/>
    <File name="USB/driver/usbevent.h" path="USB/driver/usbevent.h" type="1"/>
    <File name="contiki/core/sys/mt.c" path="../../contiki/core/sys/mt.c" type="1"/>
    <File name="USB/class" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xgpio.c" path="CoX/CoX_Peripheral/src/xgpio.c" type="1"/>
    <File name="contiki/core/sys/timer.c" path="../../contiki/core/sys/timer.c" type="1"/>
    <File name="USB/class/usb_cdc_pstn.c" path="USB/class/usb_cdc_pstn.c" type="1"/>
    <File name="contiki/core/cfs" path="" type="2"/>
    <File name="contiki/core/net/mac/frame802154.h" path="../../contiki/core/net/mac/frame802154.h" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="contiki/core/lib/me.h" path="../../contiki/core/lib/me.h" type="1"/>
    <File name="contiki/core/sys/lc-addrlabels.h" path="../../contiki/core/sys/lc-addrlabels.h" type="1"/>
    <File name="Drivers/FLASH/FLASH.c" path="Drivers/FLASH/FLASH.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xuart.h" path="CoX/CoX_Peripheral/inc/xuart.h" type="1"/>
    <File name="contiki/core/lib/mmem.h" path="../../contiki/core/lib/mmem.h" type="1"/>
    <File name="contiki/core/net/rpl/rpl-conf.h" path="../../contiki/core/net/rpl/rpl-conf.h" type="1"/>
    <File name="USB/common/kinetis/hidef.h" path="USB/common/kinetis/hidef.h" type="1"/>
    <File name="contiki/core/net/llsec/ccm-star-packetbuf.c" path="../../contiki/core/net/llsec/ccm-star-packetbuf.c" type="1"/>
    <File name="contiki/examples/rpl-border-router/border-router.c" path="../../contiki/examples/rpl-border-router/border-router.c" type="1"/>
    <File name="contiki/core/net/ipv6/multicast/uip-mcast6-route.c" path="../../contiki/core/net/ipv6/multicast/uip-mcast6-route.c" type="1"/>
    <File name="contiki/core/sys/log.h" path="../../contiki/core/sys/log.h" type="1"/>
    <File name="contiki/core/sys/compower.c" path="../../contiki/core/sys/compower.c" type="1"/>
    <File name="contiki/core/dev/button-sensor.h" path="../../contiki/core/dev/button-sensor.h" type="1"/>
    <File name="contiki/core/net/mac/phase.h" path="../../contiki/core/net/mac/phase.h" type="1"/>
    <File name="contiki/core/contiki-default-conf.h" path="../../contiki/core/contiki-default-conf.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_uart.h" path="CoX/CoX_Peripheral/inc/xhw_uart.h" type="1"/>
  </Files>
</Project>