<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main_app.c" partName="main_app.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/app/main_app.c" title="main_app.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/app/main_app.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/app/main_app.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1398" selectionTopPixel="895"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/tasks.c" title="tasks.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1654" selectionTopPixel="1072"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="border-router.c" partName="border-router.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/examples/rpl-border-router/border-router.c" title="border-router.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/examples/rpl-border-router/border-router.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/examples/rpl-border-router/border-router.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="9204" selectionTopPixel="5423"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-main.c" partName="contiki-main.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/contiki-main.c" title="contiki-main.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/contiki-main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12259" selectionTopPixel="6932"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_coide.c" partName="startup_coide.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/startup_coide.c" title="startup_coide.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/startup_coide.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/startup_coide.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25414" selectionTopPixel="9130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xuart.c" partName="xuart.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CoX/CoX_Peripheral/src/xuart.c" title="xuart.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CoX/CoX_Peripheral/src/xuart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CoX/CoX_Peripheral/src/xuart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9321" selectionTopPixel="4392"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip-arch.c" partName="slip-arch.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/cpu/slip-arch.c" title="slip-arch.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/cpu/slip-arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/slip-arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2820" selectionTopPixel="1383"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki.h" partName="contiki.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki.h" title="contiki.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/contiki.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1959" selectionTopPixel="533"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="virtual_com.c" partName="virtual_com.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/USB/cdc/virtual_com.c" title="virtual_com.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/USB/cdc/virtual_com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/USB/cdc/virtual_com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4477" selectionTopPixel="2572"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" partName="queue.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/queue.c" title="queue.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7891" selectionTopPixel="4794"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf_lib.c" partName="printf_lib.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/libs/printf_lib.c" title="printf_lib.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/libs/printf_lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/libs/printf_lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1282" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial-line.c" partName="serial-line.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/serial-line.c" title="serial-line.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/serial-line.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/serial-line.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3272" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semaphore.c" partName="semaphore.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/brtos/semaphore.c" title="semaphore.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/brtos/semaphore.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/semaphore.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12143" selectionTopPixel="7582"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.h" partName="BRTOS.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/includes/BRTOS.h" title="BRTOS.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/includes/BRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/includes/BRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="10736" selectionTopPixel="4167"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL.c" partName="HAL.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/hal/GCC_CORTEX-M0/HAL.c" title="HAL.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/hal/GCC_CORTEX-M0/HAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/hal/HAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3770" selectionTopPixel="2000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" partName="clock.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/cpu/clock.c" title="clock.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/cpu/clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="442" selectionTopPixel="5"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uipopt.h" partName="uipopt.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/net/ip/uipopt.h" title="uipopt.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/net/ip/uipopt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/uipopt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5898" selectionTopPixel="2805"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="platform-conf.h" partName="platform-conf.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/platform-conf.h" title="platform-conf.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/platform-conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/platform-conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2016" selectionTopPixel="652"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip.c" partName="slip.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/slip.c" title="slip.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/slip.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/slip.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10422" selectionTopPixel="301"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uip.h" partName="uip.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/ip/uip.h" title="uip.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/ip/uip.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/uip.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15323" selectionTopPixel="8670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etimer.c" partName="etimer.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/sys/etimer.c" title="etimer.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/sys/etimer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/sys/etimer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4135" selectionTopPixel="2329"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip-bridge.c" partName="slip-bridge.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/examples/rpl-border-router/slip-bridge.c" title="slip-bridge.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/examples/rpl-border-router/slip-bridge.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/examples/rpl-border-router/slip-bridge.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2467" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-conf.h" partName="contiki-conf.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/contiki-conf.h" title="contiki-conf.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/contiki-conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3674" selectionTopPixel="1990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mrf24j40.c" partName="mrf24j40.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/mrf24j40/mrf24j40.c" title="mrf24j40.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/mrf24j40/mrf24j40.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/mrf24j40/mrf24j40.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21941" selectionTopPixel="13634"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BoardConfig.h" partName="BoardConfig.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BoardConfig.h" title="BoardConfig.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BoardConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CONFIG/BoardConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9292" selectionTopPixel="2992"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.h" partName="hardware.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/hardware.h" title="hardware.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/hardware.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CONFIG/hardware.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-net.h" partName="contiki-net.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki-net.h" title="contiki-net.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki-net.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/contiki-net.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2421" selectionTopPixel="732"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-version.h" partName="contiki-version.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki-version.h" title="contiki-version.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/contiki-version.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/contiki-version.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.h" partName="clock.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/sys/clock.h" title="clock.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/sys/clock.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/sys/clock.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="4326" selectionTopPixel="2064"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" partName="leds.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/leds.c" title="leds.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/leds.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/leds.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2940" selectionTopPixel="1126"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netstack.c" partName="netstack.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/netstack.c" title="netstack.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/netstack.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/netstack.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2074" selectionTopPixel="477"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" partName="radio.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/radio.h" title="radio.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/dev/radio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/radio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7834" selectionTopPixel="3621"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nullsec.c" partName="nullsec.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/llsec/nullsec.c" title="nullsec.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/llsec/nullsec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/llsec/nullsec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2776" selectionTopPixel="1139"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/main.c" title="main.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="461" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mrf24j40_arch.h" partName="mrf24j40_arch.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/mrf24j40/mrf24j40_arch.h" title="mrf24j40_arch.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/mrf24j40/mrf24j40_arch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/mrf24j40/mrf24j40_arch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5443" selectionTopPixel="1717"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board-frdm-kl25z-conf.h" partName="board-frdm-kl25z-conf.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/boards/board-frdm-kl25z-conf.h" title="board-frdm-kl25z-conf.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/platform/brtos/boards/board-frdm-kl25z-conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/board/board-frdm-kl25z-conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1701" selectionTopPixel="700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOSConfig.h" partName="BRTOSConfig.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BRTOSConfig.h" title="BRTOSConfig.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CONFIG/BRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="793" selectionTopPixel="72"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" partName="UART.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/Drivers/UART.c" title="UART.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/boards/FRDM_KL25Z_CoIDE/Drivers/UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1152" selectionTopPixel="629"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sicslowpan.c" partName="sicslowpan.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/ipv6/sicslowpan.c" title="sicslowpan.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/ipv6/sicslowpan.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ipv6/sicslowpan.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="70333" selectionTopPixel="31818"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netstack.h" partName="netstack.h" path="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/netstack.h" title="netstack.h" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/contiki/core/net/netstack.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/netstack.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2058" selectionTopPixel="680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.c" partName="BRTOS.c" path="C:/Users/gusta/Documents/Git/brtos-contiki/brtos/BRTOS.c" title="BRTOS.c" tooltip="C:/Users/gusta/Documents/Git/brtos-contiki/brtos/BRTOS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27770" selectionTopPixel="16048"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buffer_send,buffer_rcvd,uip_aligned_buf,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BRTOS_FRDM_KL25Z"/>
</expanded>
<selection>
<element path="/BRTOS_FRDM_KL25Z"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="5c730x4003b000;0x5c73;0xdb08;0x5e73;" FocuseTabIndex="0" TabsValue="" TextValue="0x5c73" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dc0b6b" ratio="0.6884984" ratioLeft="431" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2199262" ratioLeft="298" ratioRight="1057" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1feab48"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4346cd" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f2cff" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5d68" ratio="0.69648564" ratioLeft="436" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f0b700" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b5d68">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156deb7" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3013834" ratioLeft="305" ratioRight="707" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/net/netstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/examples/rpl-border-router/border-router.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ipv6/sicslowpan.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/tcpip.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/net/netstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/contiki-default-conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/examples/rpl-border-router/slip-bridge.c"/>
</editors>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="71420" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="69689" y="0"/>
</item>
<item historyLabel="tcpip.c" index="5">
<position/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="69689" y="0"/>
</item>
<item historyLabel="BRTOS.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="69672" y="0"/>
</item>
<item historyLabel="tcpip.c" index="5">
<position info="not_deleted" x="3841" y="0"/>
</item>
<item historyLabel="tcpip.c" index="5">
<position info="not_deleted" x="3860" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70106" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70138" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="69670" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70250" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70289" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="71128" y="0"/>
</item>
<item historyLabel="netstack.c" index="2">
<position info="not_deleted" x="2074" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="6">
<position info="not_deleted" x="12169" y="0"/>
</item>
<item historyLabel="netstack.c" index="2">
<position info="not_deleted" x="2058" y="0"/>
</item>
<item historyLabel="netstack.h" index="7">
<position info="not_deleted" x="2058" y="0"/>
</item>
<item historyLabel="contiki-default-conf.h" index="8">
<position info="not_deleted" x="4148" y="21"/>
</item>
<item historyLabel="netstack.h" index="7">
<position info="not_deleted" x="2058" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="71128" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="71424" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70287" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70106" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70138" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70250" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70289" y="0"/>
</item>
<item historyLabel="sicslowpan.c" index="4">
<position info="not_deleted" x="70333" y="0"/>
</item>
<item historyLabel="netstack.c" index="2">
<position info="not_deleted" x="2074" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="6">
<position info="not_deleted" x="12198" y="0"/>
</item>
<item historyLabel="border-router.c" index="3">
<position info="not_deleted" x="9096" y="0"/>
</item>
<item historyLabel="border-router.c" index="3">
<position info="not_deleted" x="10673" y="0"/>
</item>
<item historyLabel="border-router.c" index="3">
<position info="not_deleted" x="2226" y="10"/>
</item>
<item historyLabel="border-router.c" index="3">
<position info="not_deleted" x="9377" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="6">
<position info="not_deleted" x="12198" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="border-router.c" index="3">
<position info="not_deleted" x="9204" y="13"/>
</item>
<item historyLabel="BRTOS.c" index="1">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="slip-bridge.c" index="9">
<position info="not_deleted" x="3601" y="0"/>
</item>
<item historyLabel="slip-bridge.c" index="9">
<position info="not_deleted" x="2518" y="0"/>
</item>
<item historyLabel="BRTOS.c" index="1">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="875" y="0"/>
</item>
<item historyLabel="slip-bridge.c" index="9">
<position info="not_deleted" x="2467" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="6">
<position info="not_deleted" x="12198" y="0"/>
</item>
<item historyLabel="BRTOS.c" index="1">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="461" y="0"/>
</item>
<item active="true" historyLabel="contiki-main.c" index="6">
<position info="not_deleted" x="12198" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.c" tooltip="BRTOS_FRDM_KL25Z/brtos/BRTOS.c">
<persistable path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-default-conf.h" tooltip="BRTOS_FRDM_KL25Z/contiki/core/contiki-default-conf.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/contiki-default-conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netstack.h" tooltip="BRTOS_FRDM_KL25Z/contiki/core/net/netstack.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/net/netstack.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/net/ip/tcpip.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/tcpip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sicslowpan.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/net/ipv6/sicslowpan.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/net/ipv6/sicslowpan.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nullrdc.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/net/mac/nullrdc.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/net/mac/nullrdc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nullradio.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/dev/nullradio.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/dev/nullradio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL.h" tooltip="BRTOS_FRDM_KL25Z/hal/HAL.h">
<persistable path="/BRTOS_FRDM_KL25Z/hal/HAL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" tooltip="BRTOS_FRDM_KL25Z/Drivers/UART.c">
<persistable path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOSConfig.h" tooltip="BRTOS_FRDM_KL25Z/CONFIG/BRTOSConfig.h">
<persistable path="/BRTOS_FRDM_KL25Z/CONFIG/BRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board-frdm-kl25z-conf.h" tooltip="BRTOS_FRDM_KL25Z/contiki/platform/brtos/board/board-frdm-kl25z-conf.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/board/board-frdm-kl25z-conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_cox.c" tooltip="BRTOS_FRDM_KL25Z/Drivers/SPI/spi_cox.c">
<persistable path="/BRTOS_FRDM_KL25Z/Drivers/SPI/spi_cox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mrf24j40_arch.h" tooltip="BRTOS_FRDM_KL25Z/contiki/platform/mrf24j40/mrf24j40_arch.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/platform/mrf24j40/mrf24j40_arch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xgpio.c" tooltip="BRTOS_FRDM_KL25Z/CoX/CoX_Peripheral/src/xgpio.c">
<persistable path="/BRTOS_FRDM_KL25Z/CoX/CoX_Peripheral/src/xgpio.c"/>
</file>
</mruList>
</workbench>