<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main_app.c" partName="main_app.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/app/main_app.c" title="main_app.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/app/main_app.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/app/main_app.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1394" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/tasks.c" title="tasks.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1705" selectionTopPixel="1062"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="border-router.c" partName="border-router.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/examples/rpl-border-router/border-router.c" title="border-router.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/examples/rpl-border-router/border-router.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/examples/rpl-border-router/border-router.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="11095" selectionTopPixel="6290"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-main.c" partName="contiki-main.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/contiki-main.c" title="contiki-main.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/contiki-main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12879" selectionTopPixel="7232"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_coide.c" partName="startup_coide.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/startup_coide.c" title="startup_coide.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/startup_coide.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/startup_coide.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5381" selectionTopPixel="2420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOSConfig.h" partName="BRTOSConfig.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BRTOSConfig.h" title="BRTOSConfig.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CONFIG/BRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CONFIG/BRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2160" selectionTopPixel="943"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xuart.c" partName="xuart.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CoX/CoX_Peripheral/src/xuart.c" title="xuart.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/CoX/CoX_Peripheral/src/xuart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/CoX/CoX_Peripheral/src/xuart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9321" selectionTopPixel="4392"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip-arch.c" partName="slip-arch.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/cpu/slip-arch.c" title="slip-arch.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/cpu/slip-arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/slip-arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2090" selectionTopPixel="666"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" partName="UART.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/Drivers/UART.c" title="UART.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/Drivers/UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5472" selectionTopPixel="3972"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip.h" partName="slip.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/slip.h" title="slip.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/slip.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/slip.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1750" selectionTopPixel="794"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki.h" partName="contiki.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/contiki.h" title="contiki.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/contiki.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/contiki.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1959" selectionTopPixel="533"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="slip.c" partName="slip.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/slip.c" title="slip.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/slip.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/slip.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10572" selectionTopPixel="6307"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="virtual_com.c" partName="virtual_com.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/USB/cdc/virtual_com.c" title="virtual_com.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/USB/cdc/virtual_com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/USB/cdc/virtual_com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4477" selectionTopPixel="2572"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" partName="queue.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/queue.c" title="queue.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7891" selectionTopPixel="4794"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf_lib.c" partName="printf_lib.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/libs/printf_lib.c" title="printf_lib.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/libs/printf_lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/libs/printf_lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1598" selectionTopPixel="554"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial-line.c" partName="serial-line.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/serial-line.c" title="serial-line.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/dev/serial-line.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/serial-line.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3404" selectionTopPixel="1361"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etimer.c" partName="etimer.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/sys/etimer.c" title="etimer.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/sys/etimer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/sys/etimer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="6223" selectionTopPixel="3757"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="process.c" partName="process.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/sys/process.c" title="process.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/sys/process.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/sys/process.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="11103" selectionTopPixel="6171"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semaphore.c" partName="semaphore.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/semaphore.c" title="semaphore.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/semaphore.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/semaphore.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="11752" selectionTopPixel="7259"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.h" partName="BRTOS.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/includes/BRTOS.h" title="BRTOS.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/includes/BRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/includes/BRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="10736" selectionTopPixel="4167"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL.c" partName="HAL.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/hal/GCC_CORTEX-M0/HAL.c" title="HAL.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/hal/GCC_CORTEX-M0/HAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/hal/HAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3770" selectionTopPixel="2000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.c" partName="BRTOS.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/BRTOS.c" title="BRTOS.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/brtos/BRTOS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27770" selectionTopPixel="16048"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" partName="clock.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/cpu/clock.c" title="clock.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/cpu/clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2877" selectionTopPixel="1180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uipopt.h" partName="uipopt.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/net/ip/uipopt.h" title="uipopt.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/core/net/ip/uipopt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/uipopt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5898" selectionTopPixel="2805"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-conf.h" partName="contiki-conf.h" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/contiki-conf.h" title="contiki-conf.h" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/contiki/platform/brtos/contiki-conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="363" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/main.c" title="main.c" tooltip="C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="418" selectionTopPixel="255"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="uip_ds6_if,addr_list,USB,USBRXBuffer,dp_rcv,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BRTOS_FRDM_KL25Z"/>
</expanded>
<selection>
<element path="/BRTOS_FRDM_KL25Z"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="5c730x4003b000;0x5c73;0xdb08;0x5e73;" FocuseTabIndex="0" TabsValue="" TextValue="0x5c73" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dc0b6b" ratio="0.6884984" ratioLeft="431" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2199262" ratioLeft="298" ratioRight="1057" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1feab48"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4346cd" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f2cff" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1feab48">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5d68" ratio="0.69648564" ratioLeft="436" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f0b700" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b5d68">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156deb7" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22966868" ratioLeft="305" ratioRight="1023" relationship="2" relative="org.eclipse.ui.internal.ViewStack@120b319"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/slip.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/clock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/sys/etimer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/core/dev/slip.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/Drivers/UART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/app/main_app.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/slip-arch.c"/>
</editors>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="10400" y="0"/>
</item>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="10388" y="0"/>
</item>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="3266" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="12764" y="24"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2605" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="13411" y="58"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2605" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="BRTOS.c" index="2">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="843" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="BRTOS.c" index="2">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="13709" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="etimer.c" index="7">
<position info="not_deleted" x="6223" y="27"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="13709" y="0"/>
</item>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="3266" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2816" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2035" y="10"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="13709" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2076" y="0"/>
</item>
<item historyLabel="contiki-conf.h" index="5">
<position info="not_deleted" x="363" y="12"/>
</item>
<item historyLabel="contiki-main.c" index="0">
<position info="not_deleted" x="13268" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2850" y="0"/>
</item>
<item historyLabel="UART.c" index="4">
<position info="not_deleted" x="1079" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="BRTOS.c" index="2">
<position info="not_deleted" x="27770" y="0"/>
</item>
<item historyLabel="UART.c" index="4">
<position info="not_deleted" x="1163" y="0"/>
</item>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="9041" y="0"/>
</item>
<item historyLabel="slip.c" index="1">
<position info="not_deleted" x="9041" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="UART.c" index="10">
<position info="not_deleted" x="1163" y="0"/>
</item>
<item historyLabel="slip.c" index="11">
<position info="not_deleted" x="9171" y="0"/>
</item>
<item historyLabel="slip.c" index="11">
<position info="not_deleted" x="10572" y="0"/>
</item>
<item historyLabel="UART.c" index="10">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="UART.c" index="12">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="UART.c" index="12">
<position info="not_deleted" x="5472" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="867" y="0"/>
</item>
<item historyLabel="main_app.c" index="13">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="main_app.c" index="13">
<position info="not_deleted" x="1129" y="8"/>
</item>
<item historyLabel="contiki-main.c" index="14">
<position info="not_deleted" x="13268" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="14">
<position info="not_deleted" x="5915" y="12"/>
</item>
<item historyLabel="contiki-main.c" index="14">
<position info="not_deleted" x="5969" y="0"/>
</item>
<item historyLabel="contiki-main.c" index="14">
<position info="not_deleted" x="11958" y="16"/>
</item>
<item historyLabel="slip-arch.c" index="15">
<position info="not_deleted" x="2090" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="461" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BRTOS_FRDM_KL25Z.coproj" tooltip="C:\Users\Gustavo\Documents\Git_Contiki\brtos-contiki\boards\FRDM_KL25Z_CoIDE\BRTOS_FRDM_KL25Z.coproj">
<persistable uri="file:/C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/BRTOS_FRDM_KL25Z.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="contiki-conf.h" tooltip="BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-conf.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/contiki-conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uipopt.h" tooltip="BRTOS_FRDM_KL25Z/contiki/core/net/ip/uipopt.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/net/ip/uipopt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" tooltip="BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/clock.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/platform/brtos/cpu/clock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.c" tooltip="BRTOS_FRDM_KL25Z/brtos/BRTOS.c">
<persistable path="/BRTOS_FRDM_KL25Z/brtos/BRTOS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL.c" tooltip="BRTOS_FRDM_KL25Z/hal/HAL.c">
<persistable path="/BRTOS_FRDM_KL25Z/hal/HAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BRTOS.h" tooltip="BRTOS_FRDM_KL25Z/brtos/includes/BRTOS.h">
<persistable path="/BRTOS_FRDM_KL25Z/brtos/includes/BRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semaphore.c" tooltip="BRTOS_FRDM_KL25Z/brtos/semaphore.c">
<persistable path="/BRTOS_FRDM_KL25Z/brtos/semaphore.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="process.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/sys/process.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/sys/process.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="etimer.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/sys/etimer.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/sys/etimer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial-line.c" tooltip="BRTOS_FRDM_KL25Z/contiki/core/dev/serial-line.c">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/dev/serial-line.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.h" tooltip="BRTOS_FRDM_KL25Z/contiki/core/sys/clock.h">
<persistable path="/BRTOS_FRDM_KL25Z/contiki/core/sys/clock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BRTOS_FRDM_KL25Z/main.c">
<persistable path="/BRTOS_FRDM_KL25Z/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BRTOS_FRDM_KL25Z.coproj" tooltip="C:\Users\Gustavo\Documents\Git_Contiki\brtos-contiki\boards\FRDM_KL25Z_CoIDE\BRTOS_FRDM_KL25Z.coproj">
<persistable uri="file:/C:/Users/Gustavo/Documents/Git_Contiki/brtos-contiki/boards/FRDM_KL25Z_CoIDE/BRTOS_FRDM_KL25Z.coproj"/>
</file>
</mruList>
</workbench>