<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/frdm-kl25z_Settings.xml" FileDate="2015-09-26, 14:46:00" FileAge="1443289560885" FileType="3072" />
      <File Name="Generated_Code/INT_USB0.c" FileDate="2015-09-26, 14:46:00" FileAge="1443289560943" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561826" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561792" FileType="1048576" />
      <File Name="Generated_Code/INT_PendableSrvReq.c" FileDate="2015-09-26, 14:46:00" FileAge="1443289560904" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561839" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-09-26, 14:46:01" FileAge="1443289561033" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-09-26, 14:46:01" FileAge="1443289561671" FileType="128" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-09-26, 14:46:01" FileAge="1443289561117" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561713" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561772" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-09-26, 14:46:00" FileAge="1443289560846" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560965" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561027" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560898" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560972" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561811" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-26, 14:46:00" FileAge="1443289560893" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560955" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561865" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561779" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561766" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561818" FileType="1048576" />
      <File Name="Documentation/frdm-kl25z.txt" FileDate="2015-09-26, 14:46:00" FileAge="1443289560866" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561785" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561730" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561833" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561223" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561749" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-09-26, 14:46:01" FileAge="1443289561218" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561871" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561735" FileType="1048576" />
      <File Name="Documentation/frdm-kl25z_SIGNALS.txt" FileDate="2015-09-26, 15:53:31" FileAge="1443293611055" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561805" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-26, 14:46:00" FileAge="1443289560858" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/INT_SysTick.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560937" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561018" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561852" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-26, 14:46:00" FileAge="1443289560864" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/INT_SVCall.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560924" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/frdm-kl25z.txt" FileDate="2015-09-26, 14:46:00" FileAge="1443289560851" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/INT_SysTick.c" FileDate="2015-09-26, 14:46:00" FileAge="1443289560930" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-09-26, 14:46:01" FileAge="1443289561011" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-26, 15:53:30" FileAge="1443293610992" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/INT_SVCall.c" FileDate="2015-09-26, 14:46:00" FileAge="1443289560917" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561798" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561758" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561721" FileType="1048576" />
      <File Name="Generated_Code/INT_USB0.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560949" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561742" FileType="1048576" />
      <File Name="Generated_Code/INT_PendableSrvReq.h" FileDate="2015-09-26, 14:46:00" FileAge="1443289560911" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-09-26, 14:46:01" FileAge="1443289561845" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>